([('LIBBZ2.dll',
   'C:\\Users\\conta\\miniconda3\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('LICENSE.avif.txt',
   'D:\\big-projects\\zevy\\.venv\\share\\sdl2\\bin\\LICENSE.avif.txt',
   'DATA'),
  ('LICENSE.dav1d.txt',
   'D:\\big-projects\\zevy\\.venv\\share\\sdl2\\bin\\LICENSE.dav1d.txt',
   'DATA'),
  ('LICENSE.freetype.txt',
   'D:\\big-projects\\zevy\\.venv\\share\\sdl2\\bin\\LICENSE.freetype.txt',
   'DATA'),
  ('LICENSE.gme.txt',
   'D:\\big-projects\\zevy\\.venv\\share\\sdl2\\bin\\LICENSE.gme.txt',
   'DATA'),
  ('LICENSE.harfbuzz.txt',
   'D:\\big-projects\\zevy\\.venv\\share\\sdl2\\bin\\LICENSE.harfbuzz.txt',
   'DATA'),
  ('LICENSE.ogg-vorbis.txt',
   'D:\\big-projects\\zevy\\.venv\\share\\sdl2\\bin\\LICENSE.ogg-vorbis.txt',
   'DATA'),
  ('LICENSE.opus.txt',
   'D:\\big-projects\\zevy\\.venv\\share\\sdl2\\bin\\LICENSE.opus.txt',
   'DATA'),
  ('LICENSE.opusfile.txt',
   'D:\\big-projects\\zevy\\.venv\\share\\sdl2\\bin\\LICENSE.opusfile.txt',
   'DATA'),
  ('LICENSE.tiff.txt',
   'D:\\big-projects\\zevy\\.venv\\share\\sdl2\\bin\\LICENSE.tiff.txt',
   'DATA'),
  ('LICENSE.wavpack.txt',
   'D:\\big-projects\\zevy\\.venv\\share\\sdl2\\bin\\LICENSE.wavpack.txt',
   'DATA'),
  ('LICENSE.webp.txt',
   'D:\\big-projects\\zevy\\.venv\\share\\sdl2\\bin\\LICENSE.webp.txt',
   'DATA'),
  ('LICENSE.xmp.txt',
   'D:\\big-projects\\zevy\\.venv\\share\\sdl2\\bin\\LICENSE.xmp.txt',
   'DATA'),
  ('LICENSE.zlib.txt',
   'D:\\big-projects\\zevy\\.venv\\share\\sdl2\\bin\\LICENSE.zlib.txt',
   'DATA'),
  ('SDL2.dll',
   'D:\\big-projects\\zevy\\.venv\\share\\sdl2\\bin\\SDL2.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'D:\\big-projects\\zevy\\.venv\\share\\sdl2\\bin\\SDL2_image.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'D:\\big-projects\\zevy\\.venv\\share\\sdl2\\bin\\SDL2_mixer.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'D:\\big-projects\\zevy\\.venv\\share\\sdl2\\bin\\SDL2_ttf.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\conta\\miniconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\conta\\miniconda3\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('_asyncio.pyd',
   'C:\\Users\\conta\\miniconda3\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_bz2.pyd', 'C:\\Users\\conta\\miniconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\conta\\miniconda3\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\conta\\miniconda3\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\conta\\miniconda3\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\conta\\miniconda3\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Users\\conta\\miniconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\conta\\miniconda3\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\conta\\miniconda3\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'C:\\Users\\conta\\miniconda3\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\conta\\miniconda3\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Users\\conta\\miniconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'C:\\Users\\conta\\miniconda3\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\conta\\miniconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\conta\\miniconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\conta\\miniconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\conta\\miniconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\conta\\miniconda3\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\conta\\miniconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\conta\\miniconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\conta\\miniconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\conta\\miniconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\conta\\miniconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\conta\\miniconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\conta\\miniconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\conta\\miniconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\conta\\miniconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\conta\\miniconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\conta\\miniconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\conta\\miniconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\conta\\miniconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\conta\\miniconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\conta\\miniconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\conta\\miniconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\conta\\miniconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\conta\\miniconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\conta\\miniconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\conta\\miniconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\conta\\miniconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\conta\\miniconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\conta\\miniconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\conta\\miniconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\conta\\miniconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\conta\\miniconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\conta\\miniconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\conta\\miniconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Users\\conta\\miniconda3\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\conta\\miniconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\conta\\miniconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\conta\\miniconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\conta\\miniconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\conta\\miniconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\conta\\miniconda3\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\big-projects\\zevy\\build\\zevy\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('crypto_rust\\crypto_rust.cp312-win_amd64.pyd',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\crypto_rust\\crypto_rust.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('docutils\\docutils.conf',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\docutils\\docutils.conf',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\README.rst',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\README.rst',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\html-roles.txt',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\html-roles.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsa.txt',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsb.txt',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsc.txt',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsn.txt',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamso.txt',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsr.txt',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isobox.txt',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isobox.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr1.txt',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr2.txt',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isodia.txt',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isodia.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk1.txt',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk2.txt',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk3.txt',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4.txt',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat1.txt',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat2.txt',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk.txt',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf.txt',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr.txt',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isonum.txt',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isonum.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isopub.txt',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isopub.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isotech.txt',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isotech.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlalias.txt',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra.txt',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\s5defs.txt',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'DATA'),
  ('docutils\\writers\\html4css1\\html4css1.css',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\docutils\\writers\\html4css1\\html4css1.css',
   'DATA'),
  ('docutils\\writers\\html4css1\\template.txt',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\docutils\\writers\\html4css1\\template.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\italic-field-names.css',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\docutils\\writers\\html5_polyglot\\italic-field-names.css',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\math.css',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\docutils\\writers\\html5_polyglot\\math.css',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\minimal.css',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\docutils\\writers\\html5_polyglot\\minimal.css',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\plain.css',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\docutils\\writers\\html5_polyglot\\plain.css',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\responsive.css',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\docutils\\writers\\html5_polyglot\\responsive.css',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\template.txt',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\docutils\\writers\\html5_polyglot\\template.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\tuftig.css',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\docutils\\writers\\html5_polyglot\\tuftig.css',
   'DATA'),
  ('docutils\\writers\\latex2e\\default.tex',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\docutils\\writers\\latex2e\\default.tex',
   'DATA'),
  ('docutils\\writers\\latex2e\\docutils.sty',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\docutils\\writers\\latex2e\\docutils.sty',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlepage.tex',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\docutils\\writers\\latex2e\\titlepage.tex',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlingpage.tex',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\docutils\\writers\\latex2e\\titlingpage.tex',
   'DATA'),
  ('docutils\\writers\\latex2e\\xelatex.tex',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\docutils\\writers\\latex2e\\xelatex.tex',
   'DATA'),
  ('docutils\\writers\\odf_odt\\styles.odt',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\docutils\\writers\\odf_odt\\styles.odt',
   'DATA'),
  ('docutils\\writers\\pep_html\\pep.css',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\docutils\\writers\\pep_html\\pep.css',
   'DATA'),
  ('docutils\\writers\\pep_html\\template.txt',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\docutils\\writers\\pep_html\\template.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\README.rst',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\README.rst',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\print.css',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'DATA'),
  ('ffi.dll', 'C:\\Users\\conta\\miniconda3\\Library\\bin\\ffi.dll', 'BINARY'),
  ('glew32.dll',
   'D:\\big-projects\\zevy\\.venv\\share\\glew\\bin\\glew32.dll',
   'BINARY'),
  ('kivy\\_clock.cp312-win_amd64.pyd',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\kivy\\_clock.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\_event.cp312-win_amd64.pyd',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\kivy\\_event.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\_metrics.cp312-win_amd64.pyd',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\kivy\\_metrics.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\audio\\audio_sdl2.cp312-win_amd64.pyd',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\kivy\\core\\audio\\audio_sdl2.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\clipboard\\_clipboard_sdl2.cp312-win_amd64.pyd',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\kivy\\core\\clipboard\\_clipboard_sdl2.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\image\\_img_sdl2.cp312-win_amd64.pyd',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\kivy\\core\\image\\_img_sdl2.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\text\\_text_sdl2.cp312-win_amd64.pyd',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\kivy\\core\\text\\_text_sdl2.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\text\\text_layout.cp312-win_amd64.pyd',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\kivy\\core\\text\\text_layout.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\window\\_window_sdl2.cp312-win_amd64.pyd',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\kivy\\core\\window\\_window_sdl2.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\window\\window_info.cp312-win_amd64.pyd',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\kivy\\core\\window\\window_info.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\boxshadow.cp312-win_amd64.pyd',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\kivy\\graphics\\boxshadow.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\buffer.cp312-win_amd64.pyd',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\kivy\\graphics\\buffer.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl.cp312-win_amd64.pyd',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\kivy\\graphics\\cgl.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl_backend\\cgl_debug.cp312-win_amd64.pyd',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_debug.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl_backend\\cgl_gl.cp312-win_amd64.pyd',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_gl.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl_backend\\cgl_glew.cp312-win_amd64.pyd',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_glew.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl_backend\\cgl_mock.cp312-win_amd64.pyd',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_mock.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl_backend\\cgl_sdl2.cp312-win_amd64.pyd',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\compiler.cp312-win_amd64.pyd',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\kivy\\graphics\\compiler.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\context.cp312-win_amd64.pyd',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\kivy\\graphics\\context.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\context_instructions.cp312-win_amd64.pyd',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\kivy\\graphics\\context_instructions.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\fbo.cp312-win_amd64.pyd',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\kivy\\graphics\\fbo.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\gl_instructions.cp312-win_amd64.pyd',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\kivy\\graphics\\gl_instructions.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\instructions.cp312-win_amd64.pyd',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\kivy\\graphics\\instructions.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\opengl.cp312-win_amd64.pyd',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\kivy\\graphics\\opengl.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\opengl_utils.cp312-win_amd64.pyd',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\kivy\\graphics\\opengl_utils.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\scissor_instructions.cp312-win_amd64.pyd',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\kivy\\graphics\\scissor_instructions.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\shader.cp312-win_amd64.pyd',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\kivy\\graphics\\shader.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\stencil_instructions.cp312-win_amd64.pyd',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\kivy\\graphics\\stencil_instructions.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\svg.cp312-win_amd64.pyd',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\kivy\\graphics\\svg.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\tesselator.cp312-win_amd64.pyd',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\kivy\\graphics\\tesselator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\texture.cp312-win_amd64.pyd',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\kivy\\graphics\\texture.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\transformation.cp312-win_amd64.pyd',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\kivy\\graphics\\transformation.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\vbo.cp312-win_amd64.pyd',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\kivy\\graphics\\vbo.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\vertex.cp312-win_amd64.pyd',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\kivy\\graphics\\vertex.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\vertex_instructions.cp312-win_amd64.pyd',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\kivy\\graphics\\vertex_instructions.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\lib\\gstplayer\\_gstplayer.cp312-win_amd64.pyd',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\kivy\\lib\\gstplayer\\_gstplayer.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\properties.cp312-win_amd64.pyd',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\kivy\\properties.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\weakproxy.cp312-win_amd64.pyd',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\kivy\\weakproxy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\kivy\\data\\fonts\\DejaVuSans.ttf',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\kivy\\data\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\kivy\\data\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\kivy\\data\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\kivy\\data\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\kivy\\data\\fonts\\RobotoMono-Regular.ttf',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.fs',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\kivy\\data\\glsl\\default.fs',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.png',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\kivy\\data\\glsl\\default.png',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.vs',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\kivy\\data\\glsl\\default.vs',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.fs',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\kivy\\data\\glsl\\header.fs',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.vs',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\kivy\\data\\glsl\\header.vs',
   'DATA'),
  ('kivy_install\\data\\images\\background.jpg',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\kivy\\data\\images\\background.jpg',
   'DATA'),
  ('kivy_install\\data\\images\\cursor.png',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\kivy\\data\\images\\cursor.png',
   'DATA'),
  ('kivy_install\\data\\images\\defaultshape.png',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\kivy\\data\\images\\defaultshape.png',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme-0.png',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\kivy\\data\\images\\defaulttheme-0.png',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme.atlas',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\kivy\\data\\images\\defaulttheme.atlas',
   'DATA'),
  ('kivy_install\\data\\images\\image-loading.gif',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\kivy\\data\\images\\image-loading.gif',
   'DATA'),
  ('kivy_install\\data\\images\\image-loading.zip',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\kivy\\data\\images\\image-loading.zip',
   'DATA'),
  ('kivy_install\\data\\images\\testpattern.png',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\kivy\\data\\images\\testpattern.png',
   'DATA'),
  ('kivy_install\\data\\keyboards\\azerty.json',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\kivy\\data\\keyboards\\azerty.json',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de.json',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\kivy\\data\\keyboards\\de.json',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de_CH.json',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\kivy\\data\\keyboards\\de_CH.json',
   'DATA'),
  ('kivy_install\\data\\keyboards\\en_US.json',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\kivy\\data\\keyboards\\en_US.json',
   'DATA'),
  ('kivy_install\\data\\keyboards\\es_ES.json',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\kivy\\data\\keyboards\\es_ES.json',
   'DATA'),
  ('kivy_install\\data\\keyboards\\fr_CH.json',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\kivy\\data\\keyboards\\fr_CH.json',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwerty.json',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\kivy\\data\\keyboards\\qwerty.json',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwertz.json',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\kivy\\data\\keyboards\\qwertz.json',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-128.png',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-128.png',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-16.png',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-16.png',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-24.png',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-24.png',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-256.png',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-256.png',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-32.png',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-32.png',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-48.png',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-48.png',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-512.png',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-512.png',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-64.ico',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-64.ico',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-64.png',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-64.png',
   'DATA'),
  ('kivy_install\\data\\settings_kivy.json',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\kivy\\data\\settings_kivy.json',
   'DATA'),
  ('kivy_install\\data\\style.kv',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\kivy\\data\\style.kv',
   'DATA'),
  ('kivy_install\\modules\\__init__.py',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\kivy\\modules\\__init__.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\__init__.cpython-312.pyc',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\kivy\\modules\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\_webdebugger.cpython-312.pyc',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\kivy\\modules\\__pycache__\\_webdebugger.cpython-312.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\console.cpython-312.pyc',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\kivy\\modules\\__pycache__\\console.cpython-312.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\cursor.cpython-312.pyc',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\kivy\\modules\\__pycache__\\cursor.cpython-312.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\inspector.cpython-312.pyc',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\kivy\\modules\\__pycache__\\inspector.cpython-312.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\joycursor.cpython-312.pyc',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\kivy\\modules\\__pycache__\\joycursor.cpython-312.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\keybinding.cpython-312.pyc',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\kivy\\modules\\__pycache__\\keybinding.cpython-312.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\monitor.cpython-312.pyc',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\kivy\\modules\\__pycache__\\monitor.cpython-312.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\recorder.cpython-312.pyc',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\kivy\\modules\\__pycache__\\recorder.cpython-312.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\screen.cpython-312.pyc',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\kivy\\modules\\__pycache__\\screen.cpython-312.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\showborder.cpython-312.pyc',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\kivy\\modules\\__pycache__\\showborder.cpython-312.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\touchring.cpython-312.pyc',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\kivy\\modules\\__pycache__\\touchring.cpython-312.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\webdebugger.cpython-312.pyc',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\kivy\\modules\\__pycache__\\webdebugger.cpython-312.pyc',
   'DATA'),
  ('kivy_install\\modules\\_webdebugger.py',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\kivy\\modules\\_webdebugger.py',
   'DATA'),
  ('kivy_install\\modules\\console.py',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\kivy\\modules\\console.py',
   'DATA'),
  ('kivy_install\\modules\\cursor.py',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\kivy\\modules\\cursor.py',
   'DATA'),
  ('kivy_install\\modules\\inspector.py',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\kivy\\modules\\inspector.py',
   'DATA'),
  ('kivy_install\\modules\\joycursor.py',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\kivy\\modules\\joycursor.py',
   'DATA'),
  ('kivy_install\\modules\\keybinding.py',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\kivy\\modules\\keybinding.py',
   'DATA'),
  ('kivy_install\\modules\\monitor.py',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\kivy\\modules\\monitor.py',
   'DATA'),
  ('kivy_install\\modules\\recorder.py',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\kivy\\modules\\recorder.py',
   'DATA'),
  ('kivy_install\\modules\\screen.py',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\kivy\\modules\\screen.py',
   'DATA'),
  ('kivy_install\\modules\\showborder.py',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\kivy\\modules\\showborder.py',
   'DATA'),
  ('kivy_install\\modules\\touchring.py',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\kivy\\modules\\touchring.py',
   'DATA'),
  ('kivy_install\\modules\\webdebugger.py',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\kivy\\modules\\webdebugger.py',
   'DATA'),
  ('libavif-16.dll',
   'D:\\big-projects\\zevy\\.venv\\share\\sdl2\\bin\\libavif-16.dll',
   'DATA'),
  ('libcrypto-3-x64.dll',
   'C:\\Program Files\\Tesseract-OCR\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libexpat.dll',
   'C:\\Users\\conta\\miniconda3\\Library\\bin\\libexpat.dll',
   'BINARY'),
  ('libgme.dll',
   'D:\\big-projects\\zevy\\.venv\\share\\sdl2\\bin\\libgme.dll',
   'DATA'),
  ('liblzma.dll',
   'C:\\Users\\conta\\miniconda3\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('libogg-0.dll',
   'D:\\big-projects\\zevy\\.venv\\share\\sdl2\\bin\\libogg-0.dll',
   'DATA'),
  ('libopus-0.dll',
   'D:\\big-projects\\zevy\\.venv\\share\\sdl2\\bin\\libopus-0.dll',
   'DATA'),
  ('libopusfile-0.dll',
   'D:\\big-projects\\zevy\\.venv\\share\\sdl2\\bin\\libopusfile-0.dll',
   'DATA'),
  ('libssl-3-x64.dll',
   'C:\\Users\\conta\\miniconda3\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'D:\\big-projects\\zevy\\.venv\\share\\sdl2\\bin\\libtiff-5.dll',
   'DATA'),
  ('libwavpack-1.dll',
   'D:\\big-projects\\zevy\\.venv\\share\\sdl2\\bin\\libwavpack-1.dll',
   'DATA'),
  ('libwebp-7.dll',
   'D:\\big-projects\\zevy\\.venv\\share\\sdl2\\bin\\libwebp-7.dll',
   'DATA'),
  ('libwebpdemux-2.dll',
   'D:\\big-projects\\zevy\\.venv\\share\\sdl2\\bin\\libwebpdemux-2.dll',
   'DATA'),
  ('libxmp.dll',
   'D:\\big-projects\\zevy\\.venv\\share\\sdl2\\bin\\libxmp.dll',
   'DATA'),
  ('pyexpat.pyd',
   'C:\\Users\\conta\\miniconda3\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('python312.dll', 'C:\\Users\\conta\\miniconda3\\python312.dll', 'BINARY'),
  ('pywin32_system32\\pywintypes312.dll',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\pywin32_system32\\pywintypes312.dll',
   'BINARY'),
  ('select.pyd', 'C:\\Users\\conta\\miniconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('ucrtbase.dll', 'C:\\Users\\conta\\miniconda3\\ucrtbase.dll', 'BINARY'),
  ('ui\\components.kv', 'D:\\big-projects\\zevy\\ui\\components.kv', 'DATA'),
  ('unicodedata.pyd',
   'C:\\Users\\conta\\miniconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32\\win32file.pyd',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('win32\\win32gui.pyd',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('zeroconf\\_cache.cp312-win_amd64.pyd',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\zeroconf\\_cache.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('zeroconf\\_dns.cp312-win_amd64.pyd',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\zeroconf\\_dns.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('zeroconf\\_handlers\\answers.cp312-win_amd64.pyd',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\zeroconf\\_handlers\\answers.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('zeroconf\\_handlers\\multicast_outgoing_queue.cp312-win_amd64.pyd',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\zeroconf\\_handlers\\multicast_outgoing_queue.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('zeroconf\\_handlers\\query_handler.cp312-win_amd64.pyd',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\zeroconf\\_handlers\\query_handler.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('zeroconf\\_handlers\\record_manager.cp312-win_amd64.pyd',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\zeroconf\\_handlers\\record_manager.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('zeroconf\\_history.cp312-win_amd64.pyd',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\zeroconf\\_history.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('zeroconf\\_listener.cp312-win_amd64.pyd',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\zeroconf\\_listener.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('zeroconf\\_protocol\\incoming.cp312-win_amd64.pyd',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\zeroconf\\_protocol\\incoming.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('zeroconf\\_protocol\\outgoing.cp312-win_amd64.pyd',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\zeroconf\\_protocol\\outgoing.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('zeroconf\\_record_update.cp312-win_amd64.pyd',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\zeroconf\\_record_update.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('zeroconf\\_services\\__init__.cp312-win_amd64.pyd',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\zeroconf\\_services\\__init__.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('zeroconf\\_services\\browser.cp312-win_amd64.pyd',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\zeroconf\\_services\\browser.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('zeroconf\\_services\\info.cp312-win_amd64.pyd',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\zeroconf\\_services\\info.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('zeroconf\\_services\\registry.cp312-win_amd64.pyd',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\zeroconf\\_services\\registry.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('zeroconf\\_updates.cp312-win_amd64.pyd',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\zeroconf\\_updates.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('zeroconf\\_utils\\ipaddress.cp312-win_amd64.pyd',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\zeroconf\\_utils\\ipaddress.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('zeroconf\\_utils\\time.cp312-win_amd64.pyd',
   'D:\\big-projects\\zevy\\.venv\\Lib\\site-packages\\zeroconf\\_utils\\time.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('zevy.exe', 'D:\\big-projects\\zevy\\build\\zevy\\zevy.exe', 'EXECUTABLE'),
  ('zlib.dll', 'C:\\Users\\conta\\miniconda3\\zlib.dll', 'BINARY')],)
