('D:\\big-projects\\zevy\\.venv\\share\\sdl2\\bin',
 None,
 [],
 'DATA',
 [('libavif-16.dll',
   'D:\\big-projects\\zevy\\.venv\\share\\sdl2\\bin\\libavif-16.dll',
   'DATA'),
  ('libgme.dll',
   'D:\\big-projects\\zevy\\.venv\\share\\sdl2\\bin\\libgme.dll',
   'DATA'),
  ('libogg-0.dll',
   'D:\\big-projects\\zevy\\.venv\\share\\sdl2\\bin\\libogg-0.dll',
   'DATA'),
  ('libopus-0.dll',
   'D:\\big-projects\\zevy\\.venv\\share\\sdl2\\bin\\libopus-0.dll',
   'DATA'),
  ('libopusfile-0.dll',
   'D:\\big-projects\\zevy\\.venv\\share\\sdl2\\bin\\libopusfile-0.dll',
   'DATA'),
  ('libtiff-5.dll',
   'D:\\big-projects\\zevy\\.venv\\share\\sdl2\\bin\\libtiff-5.dll',
   'DATA'),
  ('libwavpack-1.dll',
   'D:\\big-projects\\zevy\\.venv\\share\\sdl2\\bin\\libwavpack-1.dll',
   'DATA'),
  ('libwebp-7.dll',
   'D:\\big-projects\\zevy\\.venv\\share\\sdl2\\bin\\libwebp-7.dll',
   'DATA'),
  ('libwebpdemux-2.dll',
   'D:\\big-projects\\zevy\\.venv\\share\\sdl2\\bin\\libwebpdemux-2.dll',
   'DATA'),
  ('libxmp.dll',
   'D:\\big-projects\\zevy\\.venv\\share\\sdl2\\bin\\libxmp.dll',
   'DATA'),
  ('LICENSE.avif.txt',
   'D:\\big-projects\\zevy\\.venv\\share\\sdl2\\bin\\LICENSE.avif.txt',
   'DATA'),
  ('LICENSE.dav1d.txt',
   'D:\\big-projects\\zevy\\.venv\\share\\sdl2\\bin\\LICENSE.dav1d.txt',
   'DATA'),
  ('LICENSE.freetype.txt',
   'D:\\big-projects\\zevy\\.venv\\share\\sdl2\\bin\\LICENSE.freetype.txt',
   'DATA'),
  ('LICENSE.gme.txt',
   'D:\\big-projects\\zevy\\.venv\\share\\sdl2\\bin\\LICENSE.gme.txt',
   'DATA'),
  ('LICENSE.harfbuzz.txt',
   'D:\\big-projects\\zevy\\.venv\\share\\sdl2\\bin\\LICENSE.harfbuzz.txt',
   'DATA'),
  ('LICENSE.ogg-vorbis.txt',
   'D:\\big-projects\\zevy\\.venv\\share\\sdl2\\bin\\LICENSE.ogg-vorbis.txt',
   'DATA'),
  ('LICENSE.opus.txt',
   'D:\\big-projects\\zevy\\.venv\\share\\sdl2\\bin\\LICENSE.opus.txt',
   'DATA'),
  ('LICENSE.opusfile.txt',
   'D:\\big-projects\\zevy\\.venv\\share\\sdl2\\bin\\LICENSE.opusfile.txt',
   'DATA'),
  ('LICENSE.tiff.txt',
   'D:\\big-projects\\zevy\\.venv\\share\\sdl2\\bin\\LICENSE.tiff.txt',
   'DATA'),
  ('LICENSE.wavpack.txt',
   'D:\\big-projects\\zevy\\.venv\\share\\sdl2\\bin\\LICENSE.wavpack.txt',
   'DATA'),
  ('LICENSE.webp.txt',
   'D:\\big-projects\\zevy\\.venv\\share\\sdl2\\bin\\LICENSE.webp.txt',
   'DATA'),
  ('LICENSE.xmp.txt',
   'D:\\big-projects\\zevy\\.venv\\share\\sdl2\\bin\\LICENSE.xmp.txt',
   'DATA'),
  ('LICENSE.zlib.txt',
   'D:\\big-projects\\zevy\\.venv\\share\\sdl2\\bin\\LICENSE.zlib.txt',
   'DATA'),
  ('SDL2.dll',
   'D:\\big-projects\\zevy\\.venv\\share\\sdl2\\bin\\SDL2.dll',
   'DATA'),
  ('SDL2_image.dll',
   'D:\\big-projects\\zevy\\.venv\\share\\sdl2\\bin\\SDL2_image.dll',
   'DATA'),
  ('SDL2_mixer.dll',
   'D:\\big-projects\\zevy\\.venv\\share\\sdl2\\bin\\SDL2_mixer.dll',
   'DATA'),
  ('SDL2_ttf.dll',
   'D:\\big-projects\\zevy\\.venv\\share\\sdl2\\bin\\SDL2_ttf.dll',
   'DATA')])
